<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
.container1{
	width: 25%; 
	height: 400px; 
	margin-left: 70px;
	margin-top: 100px; 
	background-color: white;
	float:left;
	border:2px solid black;
	padding:15px;

}
.container2{
	float:left;
	width: 25%; 
	height: 400px; 
	margin-top:100px;
	margin-left:30px; 
	background-color: white;
}
.container3{
	width: 25%;
	  float:right;
	  height: 400px; 
	  margin-top: 100px;
	  background-color: white;
	  margin-right:90px;
          
}
.btn1{
	margin:35% 0% 0 31%;
}
.btn{
	margin:5% 0 10% 0;
	background-color: yellow;
	color:blue;
	padding:10px 30px 10px 20px;
	width:150px;
}

</style>
<body>
<div>
<hr size=2.5% noshade margin-top: 50px;>
	
	<div class="container1">
	<img src="note10.png" style="width: 100%;height: 100%;">
	</div>
<div class="container1">
		
		<h1 style="font-family:courier;font-size: 250%" >Samsung Note 10</h1>
		<ul>
			<li>6.1-inch Liquid Retina display (LCD)</li>
			<li>12MP camera with OIS and 7MP TrueDepth front camera—Portrait mode<br> Portrait Lighting, Depth Control<br> Smart HDR</li></ul>
	</div>
<div class="container3">
	<div class="btn1">
		<input type="button" value="Add to Cart" class="btn"><br>
		<input type="button"value="Buy Now" class="btn">
	</div>
	</div>
</div>
</body>
</html>