
<html>
<head>
	<title></title>
</head>
<style>
.container{
	border-top: 2.5px solid #000;
	margin-top:50px;
	background-color: ;
}
.container1{
	width: 25%;
	height: 400px;
	margin-left: 70px;
	margin-top: 100px;
	background-color: #fff;
	float:left;
	border:2px solid black;
	padding:15px;

}

.container2{
	width: 25%;
	  float:right;
	  height: 400px;
	  margin-top: 100px;
	  background-color:#D7DBDD;
	  margin-right:90px;

}
.btn1{
	margin:35% 0% 0 31%;
}
.btn{
	margin:5% 0 10% 0;
	background-color: #F0E68C;
	color:#000;
	padding:10px 30px 10px 20px;
	width:150px;
	border:1px solid #000;
	opacity: 1;
}
.btn:hover{
	background-color:#EEE8AA;

}
.mar{
	background-color:#FFD700;
	color:red;
	height:40px;
	font-size:26px;
	margin-top:-48px;
}
.logo{
	text-align: left;
    height: 100px;
    width:180px;
    margin:20px 0 20px 30px;
    border-radius:15px;
    display:inline-block;
}
.div1{
	background-color:#22313F;
	height: 140px;

}
.heading{
	color:#fff;
	font-weight:bold;
	text-align: center;
	margin-top: -100px;
	font-size: 50px;
}
body{
	background-color:#D7DBDD;
}

</style>
<body><div class="div1"><img class="logo" src="img/logo.png"><h1 class="heading">QUICK SHOP</h1></div>
<div class="container">
	<div class="mar"><marquee>Buy Now! &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Buy Now!</marquee></div>
	<div class="container1">
	<img src="img/iphone.jpeg" style="width: 100%;height: 100%;">
	</div>
<div class="container1">

		<h1 style="font-family:courier;font-size: 250%" >Iphone 10</h1>
		<ul>
			<li>5.1-inch Liquid Retina display (LCD)</li>
			<li>12MP camera with OIS and 7MP TrueDepth front camera—Portrait mode<br> Portrait Lighting, Depth Control<br> Smart HDR</li>
			<li>Android Pie v9.0 operating system with 2.7GHz Exynos 9825 octa core processor</li></ul>
			<li>Other Features :- Ultrasonic in-display fingerprint sensor, Bluetooth enabled Air Actions for S Pen exode with Usb cable</li>
			<li>iOS 12 with Memoji, Screen Time, Siri Shortcuts, and Group FaceTime</li>
			<br>Price:	₹ 66,999.00
	</div>
<div class="container2">
	<div class="btn1">
		<input type="button" value="Add to Cart" class="btn"><br>
		<input type="button"value="Buy Now" class="btn">
	</div>
	</div>
</div>
</body>
</html>
